GOOGLE_CLIENT_ID="121968962848-g7l4rl6jj8s2u2s2hq16cg8jc8mhg9co.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://gabrielpetry23:Gabi230804@cluster0.pfndwxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
